# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=0.0.1
maven_group=dev.lyzev
archives_base_name=Skija
# Dependencies
fabric_version=0.113.0+1.21.4
skija_version=0.116.2
